module Sotto.Escrow where

import Sotto.Account
import Sotto.Holding

-- | Two-party conditional payment: "escrow 0.1 CBTC with @seller for
-- 'logo design'". Funds are debited from the payer in the same atomic
-- transaction that creates this contract (the backend submits both
-- commands in one submission). Release pays the payee; Refund returns
-- funds with the payee's consent; TimeoutRefund returns them
-- unilaterally after the deadline.
template Escrow
  with
    operator : Party
    payer    : Party
    payee    : Party
    asset    : Asset
    amount   : Decimal
    terms    : Text
    deadline : Time
  where
    signatory operator, payer
    observer payee

    choice Release : ContractId Holding
      with
        payeeAccCid : ContractId Account
      controller payer, operator
      do
        acc <- fetch payeeAccCid
        assertMsg "payee account mismatch"
          (acc.owner == payee && acc.operator == operator)
        exercise payeeAccCid Credit with asset, amount

    choice Refund : ContractId Holding
      with
        payerAccCid : ContractId Account
      controller payee, operator
      do
        acc <- fetch payerAccCid
        assertMsg "payer account mismatch"
          (acc.owner == payer && acc.operator == operator)
        exercise payerAccCid Credit with asset, amount

    choice TimeoutRefund : ContractId Holding
      with
        payerAccCid : ContractId Account
      controller operator
      do
        now <- getTime
        assertMsg "escrow deadline has not passed" (now >= deadline)
        acc <- fetch payerAccCid
        assertMsg "payer account mismatch"
          (acc.owner == payer && acc.operator == operator)
        exercise payerAccCid Credit with asset, amount
